# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:11:31  May 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DesignProjectFinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY DesignProjectFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:11:31  MAY 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FiftyMHzclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inRGB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inRGB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inRGB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inRGB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inRGB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inRGB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_KEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RGB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_location_assignment PIN_N14 -to FiftyMHzclk
set_location_assignment PIN_A7 -to reset_KEY1
set_location_assignment PIN_B12 -to inRGB[5]
set_location_assignment PIN_A12 -to inRGB[4]
set_location_assignment PIN_C12 -to inRGB[3]
set_location_assignment PIN_D12 -to inRGB[2]
set_location_assignment PIN_C11 -to inRGB[1]
set_location_assignment PIN_C10 -to inRGB[0]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_Y2 -to VGA_RGB[10]
set_location_assignment PIN_Y1 -to VGA_RGB[11]
set_location_assignment PIN_N1 -to VGA_VS
set_location_assignment PIN_V1 -to VGA_RGB[9]
set_location_assignment PIN_AA1 -to VGA_RGB[8]
set_location_assignment PIN_R1 -to VGA_RGB[7]
set_location_assignment PIN_R2 -to VGA_RGB[6]
set_location_assignment PIN_T2 -to VGA_RGB[5]
set_location_assignment PIN_W1 -to VGA_RGB[4]
set_location_assignment PIN_N2 -to VGA_RGB[3]
set_location_assignment PIN_P4 -to VGA_RGB[2]
set_location_assignment PIN_T1 -to VGA_RGB[1]
set_location_assignment PIN_P1 -to VGA_RGB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to shiftRGB_SW9
set_location_assignment PIN_F15 -to shiftRGB_SW9
set_global_assignment -name SYSTEMVERILOG_FILE sync.sv
set_global_assignment -name BSF_FILE sync.bsf
set_global_assignment -name BSF_FILE upEnCounter.bsf
set_global_assignment -name BSF_FILE shiftreg.bsf
set_global_assignment -name BSF_FILE remoteCodeROM.bsf
set_global_assignment -name BSF_FILE ram.bsf
set_global_assignment -name BSF_FILE NTwoMUX.bsf
set_global_assignment -name BSF_FILE myTFF.bsf
set_global_assignment -name BSF_FILE multiplier.bsf
set_global_assignment -name BSF_FILE comparator.bsf
set_global_assignment -name BSF_FILE colorDecoder.bsf
set_global_assignment -name BSF_FILE aSubtract.bsf
set_global_assignment -name BSF_FILE aBSubtract.bsf
set_global_assignment -name SYSTEMVERILOG_FILE shiftreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE myTFF.sv
set_global_assignment -name BDF_FILE DesignProjectFinal.bdf
set_global_assignment -name SYSTEMVERILOG_FILE remoteCodeROM.sv
set_global_assignment -name BDF_FILE backgroundModule.bdf
set_global_assignment -name QIP_FILE notLinkROM.qip
set_global_assignment -name SYSTEMVERILOG_FILE output_files/newAddressConverter.sv
set_global_assignment -name SYSTEMVERILOG_FILE newAddressConverter.sv
set_global_assignment -name BDF_FILE newAddressConverter.bdf
set_global_assignment -name BDF_FILE output_files/newBackgroundModule.bdf
set_global_assignment -name BDF_FILE newBackgroundModule.bdf
set_global_assignment -name BDF_FILE output_files/clockModule.bdf
set_global_assignment -name BDF_FILE clockModule.bdf
set_global_assignment -name SYSTEMVERILOG_FILE OneTwoMUX.sv
set_global_assignment -name VERILOG_FILE VGADisplayModuleEdit.v
set_global_assignment -name BDF_FILE newVGAModule.bdf
set_global_assignment -name SYSTEMVERILOG_FILE output_files/fsMooreSpriteStates.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/fsmMooreSpriteStates.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/fsmSpriteStates.sv
set_global_assignment -name BDF_FILE spritePositionModule.bdf
set_global_assignment -name SYSTEMVERILOG_FILE aPAdder.sv
set_global_assignment -name BDF_FILE output_files/stateSelect.bdf
set_global_assignment -name SYSTEMVERILOG_FILE NFMUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE spriteStateMUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE firstStateMUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE firstStateDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/spritePosMUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE spritePosMUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE BaSubtract.sv
set_global_assignment -name BDF_FILE irDecoderModule.bdf
set_global_assignment -name SYSTEMVERILOG_FILE irDecoderModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE irCodeMUX.sv
set_global_assignment -name BDF_FILE output_files/irModule.bdf
set_global_assignment -name BDF_FILE irModule.bdf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to irInput
set_location_assignment PIN_V10 -to irInput
set_global_assignment -name SYSTEMVERILOG_FILE Nsync.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top